<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.thymeleaf.org/thymeleaf-extras-shiro">
<head>
    <meta charset="UTF-8">
    <title>随机点名</title>
    <style>
        .select-hidden {
            display: none;
            visibility: hidden;
            padding-right: 10px;
        }

        .select {
            cursor: pointer;
            display: inline-block;
            position: relative;
            font-size: 16px;
            color: #fff;
            width: 220px;
            height: 40px;
        }

        .select-styled {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #1eb4c0;
            padding: 8px 15px;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }
        .select-styled:after {
            content: "";
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top: 16px;
            right: 10px;
        }
        .select-styled:hover {
            background-color: #89b892;
        }
        .select-styled:active, .select-styled.active {
            background-color: #89b892;
        }
        .select-styled:active:after, .select-styled.active:after {
            top: 9px;
            border-color: transparent transparent #fff transparent;
        }

        .select-options {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            z-index: 999;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #9aaba8;
        }
        .select-options li {
            margin: 0;
            padding: 12px 0;
            text-indent: 15px;
            border-top: 1px solid #2b7196;
            -moz-transition: all 0.15s ease-in;
            -o-transition: all 0.15s ease-in;
            -webkit-transition: all 0.15s ease-in;
            transition: all 0.25s ease-in;
        }
        .select-options li:hover {
            color: #61c0a8;
            background: #fff;
        }
        .select-options li[rel="hide"] {
            display: none;
        }
        .ssList{
            padding: 0px;
            text-align: center;
            border: 1px solid #a7d4ff;
            color: #FFFFFF;
            font-size: x-large;
            font-family: cursive;
            background-color: #3782ff;
            width: 200px;
            text-align: center;
            display: inline-block;
        }
        .rsList{
            padding: 0px;
            text-align: center;
            border: 1px solid #a7d4ff;
            color: #FFFFFF;
            font-size: -webkit-xxx-large;
            font-family: cursive;
            background-color: #ffb642;
            width: 200px;
            text-align: center;
            margin-left: 130px;
            width: 300px;
            height: 80px;
        }
        #stuList{
            display: inline-block;
        }
        #hisList{
            display: inline-block;
            margin-left: 100px;
        }
        #rdmList{
            margin: 0;
            padding: 12px 0;
            display: inline-block;
        }
        #rdmStu {
             text-align: center;
             color: #FFFFFF;
             font-size: x-large;
             font-family: cursive;
             background-color: rgba(40, 57, 167, 0.76);
             width: 200px;
             text-align: center;
         }
    </style>
</head>
<body>
    <input id="classNum" type="hidden" value="0">
    <select id="selectClass">
        <option value="0">1&2 S+ 教学班</option>
        <option value="1">3&4 S  教学班</option>
        <option value="2">7-(1)  行政班</option>
    </select>
    <div></div>
    <input type="text" id="rdmCount" th:placeholder="随机数量，默认1"/>
    <div></div>
    <input type="button" id="rdmStu" onclick="rdm()" value="随机点名"/>
    <input type="button" id="delHis" onclick="delHis()" value="重置"/>

    <div id="rdmList"></div>

    <hr>

    <div th:id="stuList">
        <div th:each="stu:${stuList}">
            <div class="ssList"> [[${stu}]]</div>
            <button  th:aa="${stu}" onclick="forDel(this)">删除</button>
        </div>

    </div>

    <div id="hisList">

    </div>

    <hr>
    <input type="text" id="stuNm" name="stuNm"/>
    <input type="button" id="addStu" onclick="add()"value="添加姓名"/>



</body>
<script th:src="@{/jQuery/jquery-2.2.3.min.js}" type="text/javascript"></script>
<script th:src="@{/jQuery/simpleAlert.js}" type="text/javascript"></script>
<script>
    function add(){
        var stuNm = $("#stuNm").val();
        var classNum = $("#classNum").val();
        $.post("/stu/addStu",{"stuNm":stuNm,"classNum":classNum},function (data) {
            $("#stuNm").val("");
            if (data == "1"){
                console.log("添加成功")
                //window.location.reload();
                var stuList = $("#stuList");
                var str = "";
                var classNum = $("#classNum").val();
                stuList.empty();
                $.post("/stu/selClass",{"classNum":classNum},function (list) {
                    $.each(list,function (index,nm) {
                        str += "<div></div><div class='ssList'>" + nm + "</div>";
                        str += "<button aa='"+nm+"' onclick='forDel(this)'>删除</button></div>"
                    })
                    stuList.append(str)
                })
            }
        })
    }

    function rdm(){
        var rdmCount = $("#rdmCount").val();
        var classNum = $("#classNum").val();
        var rdmList = $("#rdmList");
        var hisList = $("#hisList");
        var str = "";
        var nmSpan = "";
        var nowTime = getFormatDate();
        rdmList.empty();
        $.post("/stu/rdmStu",{"rdmCount":rdmCount,"classNum":classNum},function (list) {
            $.each(list,function (index,nm) {
                str += "<div class='rsList'>" + nm + "</div>";
                nmSpan += "<div>"+nm+"——"+nowTime+"</div>"
            })
            rdmList.append(str)
            hisList.prepend(nmSpan);


        })
    }

    function delHis(){
        $.post("/stu/delHis",{},function (data) {
            var hisList = $("#hisList");
            hisList.empty();
            var rdmList = $("#rdmList");
            rdmList.empty();
            if (data == "1"){
                //alert("重置成功")
            }
        })
    }
    function forDel(delBtn){
        var stuNm = $(delBtn).attr("aa");
        var classNum = $("#classNum").val();
        $.post("/stu/delStu",{"name":stuNm,"classNum":classNum},function (list) {
            var stuList = $("#stuList");
            var str = "";
            var classNum = $("#classNum").val();
            stuList.empty();
            $.post("/stu/selClass",{"classNum":classNum},function (list) {
                $.each(list,function (index,nm) {
                    str += "<div><div class='ssList'>" + nm + "</div>";
                    str += "<button aa='"+nm+"' onclick='forDel(this)'>删除</button></div>"
                })
                stuList.append(str)
            })
        })
    }


    $('select').each(function () {
        var $this = $(this),numberOfOptions = $(this).children('option').length;

        $this.addClass('select-hidden');
        $this.wrap('<div class="select"></div>');
        $this.after('<div class="select-styled"></div>');

        var $styledSelect = $this.next('div.select-styled');
        $styledSelect.text($this.children('option').eq(0).text());

        var $list = $('<ul />', {
            'class': 'select-options' }).
        insertAfter($styledSelect);

        for (var i = 0; i < numberOfOptions; i++) {
            $('<li />', {
                text: $this.children('option').eq(i).text(),
                rel: $this.children('option').eq(i).val() }).
            appendTo($list);
        }

        var $listItems = $list.children('li');

        $styledSelect.click(function (e) {
            e.stopPropagation();
            $('div.select-styled.active').not(this).each(function () {
                $(this).removeClass('active').next('ul.select-options').hide();
            });
            $(this).toggleClass('active').next('ul.select-options').toggle();
        });

        $listItems.click(function (e) {
            e.stopPropagation();
            $styledSelect.text($(this).text()).removeClass('active');
            $this.val($(this).attr('rel'));
            $list.hide();
            console.log($this.val());
            //发送请求换班级
            var stuList = $("#stuList");
            var str = "";
            stuList.empty();
            var rdmList = $("#rdmList");
            rdmList.empty();
            $("#hisList").empty();
            $.post("/stu/selClass",{"classNum":$this.val()},function (list) {
                console.log("--"+list)
                $.each(list,function (index,nm) {
                    str += "<div><div class='ssList'>" + nm + "</div>";
                    str += "<button aa='"+nm+"' onclick='forDel(this)'>删除</button></div>"
                })
                stuList.append(str)
                $("#classNum").val($this.val());
            })
        });

        $(document).click(function () {
            $styledSelect.removeClass('active');
            $list.hide();
        });

    });

    function getFormatDate(){
        var nowDate = new Date();
        var year = nowDate.getFullYear();
        var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1) : nowDate.getMonth() + 1;
        var date = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
        var hour = nowDate.getHours()< 10 ? "0" + nowDate.getHours() : nowDate.getHours();
        var minute = nowDate.getMinutes()< 10 ? "0" + nowDate.getMinutes() : nowDate.getMinutes();
        var second = nowDate.getSeconds()< 10 ? "0" + nowDate.getSeconds() : nowDate.getSeconds();
        return year + "-" + month + "-" + date+" "+hour+":"+minute+":"+second;
    }
</script>
<script id="rendered-js" >


</script>
</html>
